In [4]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("yasinnaal/bikes-sales-sample-data")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\USUARIO\.cache\kagglehub\datasets\yasinnaal\bikes-sales-sample-data\versions\1

In [5]:
import os

# Listar los archivos disponibles en el directorio del dataset
archivos = os.listdir(path)
print("Archivos en el dataset:", archivos)

Archivos en el dataset: ['Addresses.csv', 'BusinessPartners.csv', 'Employees.csv', 'ProductCategories.csv', 'ProductCategoryText.csv', 'Products.csv', 'ProductTexts.csv', 'SalesOrderItems.csv', 'SalesOrders.csv']

In [7]:
import pandas as pd

# Mostrar las columnas de cada archivo CSV en el dataset
for archivo in archivos:
    if archivo.endswith('.csv'):
        try:
            df_temp = pd.read_csv(os.path.join(path, archivo), nrows=0)
        except UnicodeDecodeError:
            df_temp = pd.read_csv(os.path.join(path, archivo), nrows=0, encoding='latin1')
        print(f"Columnas en {archivo}: {list(df_temp.columns)}")

Columnas en Addresses.csv: ['ADDRESSID', 'CITY', 'POSTALCODE', 'STREET', 'BUILDING', 'COUNTRY', 'REGION', 'ADDRESSTYPE', 'VALIDITY_STARTDATE', 'VALIDITY_ENDDATE', 'LATITUDE', 'LONGITUDE']
Columnas en BusinessPartners.csv: ['PARTNERID', 'PARTNERROLE', 'EMAILADDRESS', 'PHONENUMBER', 'FAXNUMBER', 'WEBADDRESS', 'ADDRESSID', 'COMPANYNAME', 'LEGALFORM', 'CREATEDBY', 'CREATEDAT', 'CHANGEDBY', 'CHANGEDAT', 'CURRENCY']
Columnas en Employees.csv: ['EMPLOYEEID', 'NAME_FIRST', 'NAME_MIDDLE', 'NAME_LAST', 'NAME_INITIALS', 'SEX', 'LANGUAGE', 'PHONENUMBER', 'EMAILADDRESS', 'LOGINNAME', 'ADDRESSID', 'VALIDITY_STARTDATE', 'VALIDITY_ENDDATE', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
Columnas en ProductCategories.csv: ['PRODCATEGORYID', 'CREATEDBY', 'CREATEDAT']
Columnas en ProductCategoryText.csv: ['PRODCATEGORYID', 'LANGUAGE', 'SHORT_DESCR', 'MEDIUM_DESCR', 'LONG_DESCR']
Columnas en Products.csv: ['PRODUCTID', 'TYPECODE', 'PRODCATEGORYID', 'CREATEDBY', 'CREATEDAT', 'CHANGEDBY', 'CHANGEDAT', 'SUPPLIER_PARTNERID', 'TAXTARIFFCODE', 'QUANTITYUNIT', 'WEIGHTMEASURE', 'WEIGHTUNIT', 'CURRENCY', 'PRICE', 'WIDTH', 'DEPTH', 'HEIGHT', 'DIMENSIONUNIT', 'PRODUCTPICURL']
Columnas en ProductTexts.csv: ['PRODUCTID', 'LANGUAGE', 'SHORT_DESCR', 'MEDIUM_DESCR', 'LONG_DESCR']
Columnas en SalesOrderItems.csv: ['SALESORDERID', 'SALESORDERITEM', 'PRODUCTID', 'NOTEID', 'CURRENCY', 'GROSSAMOUNT', 'NETAMOUNT', 'TAXAMOUNT', 'ITEMATPSTATUS', 'OPITEMPOS', 'QUANTITY', 'QUANTITYUNIT', 'DELIVERYDATE']
Columnas en SalesOrders.csv: ['SALESORDERID', 'CREATEDBY', 'CREATEDAT', 'CHANGEDBY', 'CHANGEDAT', 'FISCVARIANT', 'FISCALYEARPERIOD', 'NOTEID', 'PARTNERID', 'SALESORG', 'CURRENCY', 'GROSSAMOUNT', 'NETAMOUNT', 'TAXAMOUNT', 'LIFECYCLESTATUS', 'BILLINGSTATUS', 'DELIVERYSTATUS']

In [ ]:
# Visualizar cada archivo CSV como una tabla
for archivo_csv in archivos:
    if archivo_csv.endswith('.csv'):
        print(f"Tabla: {archivo_csv}")
        try:
            df = pd.read_csv(os.path.join(path, archivo_csv))
        except UnicodeDecodeError:
            df = pd.read_csv(os.path.join(path, archivo_csv), encoding='latin1')
        display(df.head())
        print("\n" + "-"*60 + "\n")

Tabla: Addresses.csv

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

------------------------------------------------------------

Tabla: BusinessPartners.csv

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD

------------------------------------------------------------

Tabla: Employees.csv

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN

------------------------------------------------------------

Tabla: ProductCategories.csv

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

------------------------------------------------------------

Tabla: ProductCategoryText.csv

  PRODCATEGORYID LANGUAGE       SHORT_DESCR  MEDIUM_DESCR  LONG_DESCR
0             RO       EN         Road Bike           NaN         NaN
1             BX       EN               BMX           NaN         NaN
2             CC       EN  Cyclo-cross Bike           NaN         NaN
3             MB       EN     Mountain Bike           NaN         NaN
4             RC       EN       Racing Bike           NaN         NaN

------------------------------------------------------------

Tabla: Products.csv

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689,NaN,NaN,NaN,NaN,NaN
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721,NaN,NaN,NaN,NaN,NaN
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249,NaN,NaN,NaN,NaN,NaN
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399,NaN,NaN,NaN,NaN,NaN

------------------------------------------------------------

Tabla: ProductTexts.csv

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR  LONG_DESCR
0   RO-1001       EN        Roady 1001          NaN         NaN
1   RO-1002       EN        Roady 1002          NaN         NaN
2   RO-1003       EN        Roady 1003          NaN         NaN
3   BX-1011       EN  BMX Vintage 1011          NaN         NaN
4   BX-1012       EN     BMX Jump 1012          NaN         NaN

------------------------------------------------------------

Tabla: SalesOrderItems.csv

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,NaN,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,NaN,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,NaN,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,NaN,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,NaN,3,EA,20180228

------------------------------------------------------------

Tabla: SalesOrders.csv

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C

------------------------------------------------------------

In [9]:
# Limpiar y organizar cada archivo CSV en el dataset
dataframes = {}

for archivo_csv in archivos:
    if archivo_csv.endswith('.csv'):
        try:
            df_temp = pd.read_csv(os.path.join(path, archivo_csv))
        except UnicodeDecodeError:
            df_temp = pd.read_csv(os.path.join(path, archivo_csv), encoding='latin1')
        
        # Eliminar columnas completamente vacías
        df_temp = df_temp.dropna(axis=1, how='all')
        # Eliminar filas completamente vacías
        df_temp = df_temp.dropna(axis=0, how='all')
        # Opcional: resetear el índice
        df_temp = df_temp.reset_index(drop=True)
        # Guardar el dataframe limpio en un diccionario
        dataframes[archivo_csv.replace('.csv', '')] = df_temp

# Mostrar un resumen de los dataframes limpios
for nombre, df_limpio in dataframes.items():
    print(f"Tabla: {nombre}")
    display(df_limpio.head())
    print(df_limpio.info())
    print("\n" + "-"*60 + "\n")

Tabla: Addresses

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ADDRESSID           54 non-null     int64
 1   CITY                54 non-null     object
 2   POSTALCODE          54 non-null     object
 3   STREET              54 non-null     object
 4   BUILDING            48 non-null     float64
 5   COUNTRY             54 non-null     object
 6   REGION              54 non-null     object
 7   ADDRESSTYPE         54 non-null     int64
 8   VALIDITY_STARTDATE  54 non-null     int64
 9   VALIDITY_ENDDATE    54 non-null     int64
 10  LATITUDE            54 non-null     float64
 11  LONGITUDE           54 non-null     float64
dtypes: float64(3), int64(4), object(5)
memory usage: 5.2+ KB
None

------------------------------------------------------------

Tabla: BusinessPartners

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PARTNERID     40 non-null     int64
 1   PARTNERROLE   40 non-null     int64
 2   EMAILADDRESS  40 non-null     object
 3   PHONENUMBER   40 non-null     int64
 4   WEBADDRESS    40 non-null     object
 5   ADDRESSID     40 non-null     int64
 6   COMPANYNAME   40 non-null     object
 7   LEGALFORM     40 non-null     object
 8   CREATEDBY     40 non-null     int64
 9   CREATEDAT     40 non-null     int64
 10  CHANGEDBY     40 non-null     int64
 11  CHANGEDAT     40 non-null     int64
 12  CURRENCY      40 non-null     object
dtypes: int64(8), object(5)
memory usage: 4.2+ KB
None

------------------------------------------------------------

Tabla: Employees

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE
0,1,Derrick,L,Magill,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231
1,2,Philipp,T,Egger,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231
2,3,Ellis,K,Robertson,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231
3,4,William,M,Mussen,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231
4,5,Javas,NaN,Hegde,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EMPLOYEEID          14 non-null     int64
 1   NAME_FIRST          14 non-null     object
 2   NAME_MIDDLE         12 non-null     object
 3   NAME_LAST           14 non-null     object
 4   SEX                 14 non-null     object
 5   LANGUAGE            14 non-null     object
 6   PHONENUMBER         14 non-null     object
 7   EMAILADDRESS        14 non-null     object
 8   LOGINNAME           14 non-null     object
 9   ADDRESSID           14 non-null     int64
 10  VALIDITY_STARTDATE  14 non-null     int64
 11  VALIDITY_ENDDATE    14 non-null     int64
dtypes: int64(4), object(8)
memory usage: 1.4+ KB
None

------------------------------------------------------------

Tabla: ProductCategories

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PRODCATEGORYID  9 non-null      object
 1   CREATEDBY       9 non-null      int64
 2   CREATEDAT       9 non-null      int64
dtypes: int64(2), object(1)
memory usage: 348.0+ bytes
None

------------------------------------------------------------

Tabla: ProductCategoryText

  PRODCATEGORYID LANGUAGE       SHORT_DESCR
0             RO       EN         Road Bike
1             BX       EN               BMX
2             CC       EN  Cyclo-cross Bike
3             MB       EN     Mountain Bike
4             RC       EN       Racing Bike

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PRODCATEGORYID  9 non-null      object
 1   LANGUAGE        9 non-null      object
 2   SHORT_DESCR     9 non-null      object
dtypes: object(3)
memory usage: 348.0+ bytes
None

------------------------------------------------------------

Tabla: Products

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PRODUCTID           42 non-null     object
 1   TYPECODE            42 non-null     object
 2   PRODCATEGORYID      42 non-null     object
 3   CREATEDBY           42 non-null     int64
 4   CREATEDAT           42 non-null     int64
 5   CHANGEDBY           42 non-null     int64
 6   CHANGEDAT           42 non-null     int64
 7   SUPPLIER_PARTNERID  42 non-null     int64
 8   TAXTARIFFCODE       42 non-null     int64
 9   QUANTITYUNIT        42 non-null     object
 10  WEIGHTMEASURE       42 non-null     float64
 11  WEIGHTUNIT          42 non-null     object
 12  CURRENCY            42 non-null     object
 13  PRICE               42 non-null     int64
dtypes: float64(1), int64(7), object(6)
memory usage: 4.7+ KB
None

------------------------------------------------------------

Tabla: ProductTexts

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR
0   RO-1001       EN        Roady 1001          NaN
1   RO-1002       EN        Roady 1002          NaN
2   RO-1003       EN        Roady 1003          NaN
3   BX-1011       EN  BMX Vintage 1011          NaN
4   BX-1012       EN     BMX Jump 1012          NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCTID     44 non-null     object
 1   LANGUAGE      44 non-null     object
 2   SHORT_DESCR   44 non-null     object
 3   MEDIUM_DESCR  36 non-null     object
dtypes: object(4)
memory usage: 1.5+ KB
None

------------------------------------------------------------

Tabla: SalesOrderItems

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SALESORDERID    1930 non-null   int64
 1   SALESORDERITEM  1930 non-null   int64
 2   PRODUCTID       1930 non-null   object
 3   NOTEID          1930 non-null   object
 4   CURRENCY        1930 non-null   object
 5   GROSSAMOUNT     1930 non-null   int64
 6   NETAMOUNT       1930 non-null   float64
 7   TAXAMOUNT       1930 non-null   float64
 8   ITEMATPSTATUS   1930 non-null   object
 9   QUANTITY        1930 non-null   int64
 10  QUANTITYUNIT    1930 non-null   object
 11  DELIVERYDATE    1930 non-null   int64
dtypes: float64(2), int64(5), object(5)
memory usage: 181.1+ KB
None

------------------------------------------------------------

Tabla: SalesOrders

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SALESORDERID      334 non-null    int64
 1   CREATEDBY         334 non-null    int64
 2   CREATEDAT         334 non-null    int64
 3   CHANGEDBY         334 non-null    int64
 4   CHANGEDAT         334 non-null    int64
 5   FISCVARIANT       334 non-null    object
 6   FISCALYEARPERIOD  334 non-null    int64
 7   PARTNERID         334 non-null    int64
 8   SALESORG          334 non-null    object
 9   CURRENCY          334 non-null    object
 10  GROSSAMOUNT       334 non-null    int64
 11  NETAMOUNT         334 non-null    float64
 12  TAXAMOUNT         334 non-null    float64
 13  LIFECYCLESTATUS   334 non-null    object
 14  BILLINGSTATUS     334 non-null    object
 15  DELIVERYSTATUS    334 non-null    object
dtypes: float64(2), int64(8), object(6)
memory usage: 41.9+ KB
None

------------------------------------------------------------

In [10]:
# Agrupar clientes por ventas totales y ordenarlos de mayor a menor
clientes_df = dataframes['BusinessPartners']
ventas_df = dataframes['SalesOrders']

# Agrupar ventas por PARTNERID y sumar el monto bruto
ventas_por_cliente = ventas_df.groupby('PARTNERID')['GROSSAMOUNT'].sum().reset_index()

# Unir con la tabla de clientes para obtener información adicional
clientes_ventas = clientes_df.merge(ventas_por_cliente, left_on='PARTNERID', right_on='PARTNERID', how='left')

# Ordenar de mayor a menor ventas
clientes_ventas = clientes_ventas.sort_values(by='GROSSAMOUNT', ascending=False)

display(clientes_ventas)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY,GROSSAMOUNT
4,100000004,2,robert_brown@bikeworlds.com,2244668800,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD,1028310
20,100000020,1,sujaymishra@cycleworld.co.in,4050378468,http://www.cycleworld.co.in,1000000054,Cycle World,Ltd.,12,20181003,12,20181003,INR,880271
23,100000023,2,ajaz.khan@mxbyk.com,3629731486,http://www.mxbyk.com,1000000057,MX Bike,Ltd.,8,20181003,8,20181003,INR,817422
33,100000033,1,jonathan.d.mason@movebybike.ca,4136278910,http://www.movebybike.ca,1000000067,Move by Bike,Ltd.,1,20181003,1,20181003,CAD,813469
1,100000001,2,bob.buyer@amazebikes.com,3088530,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD,788216
37,100000037,2,joseph_gschwandtner@ebike201.fr,9703586412,http://www.ebike201.fr,1000000071,E bike 201,S.A.R.L.,4,20181003,4,20181003,EUR,778859
13,100000013,1,isabel.nemours@gnmbikes.co.uk,4507867136,http://www.gnmbikes.co.uk/,1000000047,G&M Bicycle,Ltd.,8,20181003,8,20181003,GBP,720534
30,100000030,1,romain.le_mason@hudsonsport.ca,6714954542,http://www.hudsonsport.ca,1000000064,Hudson SportsTec,Ltd.,10,20181003,10,20181003,CAD,707834
25,100000025,1,mudassir.k@homerundubai.com,4580963184,http://www.homerundubai.com,1000000059,Homerun Millwork Inc.,Inc.,5,20181003,5,20181003,AED,692424
21,100000021,1,madhu.kumar@hitechsport.com,6065470312,http://www.hitechsport.com,1000000055,High Tech Sports Inc,Ltd.,8,20181003,8,20181003,INR,660862
9,100000009,2,dagmar.schulze@meinebicyclebayern.de,1133557799,http://www.meinebicyclebayern.de,1000000043,Meine Bicycle,GmbH,13,20181003,13,20181003,EUR,642447
17,100000017,2,sven.j@digipay.com.au,2208791738,http://www.digipay.com.au,1000000051,DigiPay,Inc.,5,20181003,5,20181003,AUD,611119
5,100000005,1,bart.koenig@alphabikes.de,2511415,http://www.alphabikes.de,1000000039,Alpha AG,AG,6,20181003,6,20181003,EUR,602538
38,100000038,2,george_d_grant@thecyclefactor.fr,6843585642,http://www.thecyclefactor.fr,1000000072,The Cycle Factor,S.A.R.L.,3,20181003,3,20181003,EUR,599175
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD,587615
6,100000006,1,sarah.schwind@buchungkreis-gmbh.de,9078563412,http://www.buchungkreis-gmbh.de,1000000040,BuchungsKreis 1010,GmbH,1,20181003,1,20181003,EUR,586542
24,100000024,1,aditya.rajput@fitnessworld.co.in,3206580974,http://www.fitnessworld.co.in,1000000058,FitnessWorld,Ltd.,1,20181003,1,20181003,INR,575083
19,100000019,2,alessio.galasso@ebike100.com,6328490087,http://www.ebike100.com,1000000053,eBike 100,Inc.,6,20181003,6,20181003,AUD,572648
32,100000032,2,lisa.felske@wichitasport.com,2094573421,http://www.wichitasport.com,1000000066,Wichita Sport,Ltd.,1,20181003,1,20181003,CAD,567808
39,100000039,1,theodor.monathy@eiffelbikes.fr,4203876954,http://www.eiffelbikes.fr,1000000073,Eiffel Bikes,S.A.R.L.,9,20181003,9,20181003,EUR,565657
15,100000015,2,alexis.harper@icareaussie.com.au,7609448173,http://www.icareaussie.com.au,1000000049,iCare Australia,Inc.,14,20181003,14,20181003,AUD,527013
28,100000028,1,alam.sheikh@palmbeachbikes.ae,469614115,http://www.palmbeachbikes.ae,1000000062,Palm Beach Bike World,Inc.,7,20181003,7,20181003,AED,514124
10,100000010,1,jorgemontalban@avantegrande.co.uk,6789012345,http://www.avantegrande.co.uk,1000000044,Avante Grande Bikes,Ltd.,10,20181003,10,20181003,GBP,468139
8,100000008,2,saskia.sommer@tonabikes-ag.de,7257716,http://www.tonabikes-ag.de,1000000042,Tona Bikes AG,AG,8,20181003,8,20181003,EUR,457867
16,100000016,2,c.alfaro@ccsport.com.au,6879342945,http://www.ccsport.com.au,1000000050,CC SportWorld,Inc.,8,20181003,8,20181003,AUD,434162
14,100000014,2,igor.tarassow@keepcycling-london.co.uk,5850428367,http://www.keepcycling-london.co.uk,1000000048,Keep Cycling,Ltd.,6,20181003,6,20181003,GBP,391597
11,100000011,2,johanna.esther@bikeon.co.uk,6623612804,http://www.bikeon.co.uk,1000000045,Bike On,Ltd.,13,20181003,13,20181003,GBP,379621
35,100000035,2,sophie.ribery@yourcycleshop.fr,7315064077,http://www.yourcycleshop.fr,1000000069,YourCycleShop,S.A.R.L.,7,20181003,7,20181003,EUR,368516
34,100000034,2,amelie.troyat@techcycletoronto.ca,3540671320,http://www.techcycletoronto.ca,1000000068,TechCycle,Ltd.,4,20181003,4,20181003,CAD,347318
0,100000000,2,maria.brown@all4bikes.com,622734567,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD,334253
31,100000031,2,anthony.lebouef@ebike36.ca,2483693027,http://www.ebike36.ca,1000000065,Ebike 36,Ltd.,3,20181003,3,20181003,CAD,325833
22,100000022,1,pooja.singh@tiresonfire.co.in,7980023486,http://www.tiresonfire.co.in,1000000056,Tires On Fire,Ltd.,3,20181003,3,20181003,INR,324382
29,100000029,1,bhushan.shetty@a2zfitnes.com,6839542781,http://www.a2zfitnes.com,1000000063,A to Z Fitness,Inc.,9,20181003,9,20181003,AED,312711
3,100000003,2,franklin.jones@atlantausa.com,511403266,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD,291863
36,100000036,1,jorge.velez@unolabmanufacturing.com,4381762683,http://www.unolabmanufacturing.com,1000000070,Unolab Manufacturing,S.A.R.L.,13,20181003,13,20181003,EUR,285103
27,100000027,1,sarfaraz.khan@khancycles.ae,7345697824,http://www.khancycles.ae,1000000061,Khan Cycles,Inc.,6,20181003,6,20181003,AED,269903
18,100000018,1,yoshiko.kakuji@techcyclecanberra.com.au,4440238917,http://www.techcyclecanberra.com.au,1000000052,TechCycle Canberra,Inc.,8,20181003,8,20181003,AUD,206656
12,100000012,1,miguel.luengo@carefreecycles.com,2589436180,http://www.carefreecycles.com,1000000046,Carefree Cycles,Ltd.,1,20181003,1,20181003,GBP,184715
7,100000007,1,mirjam.schmidt@trekcycle-berlin.de,149744423,http://www.trekcycle-berlin.de,1000000041,Trek Cycle AG,AG,8,20181003,8,20181003,EUR,109159
26,100000026,1,rehanshehzad@antoniobikes.com,1012697341,http://www.antoniobikes.com,1000000060,Antonio Bandolera,Inc.,4,20181003,4,20181003,AED,102109

In [11]:
# Obtener los clientes que nunca han realizado compras
clientes_sin_compras = clientes_df[~clientes_df['PARTNERID'].isin(ventas_por_cliente['PARTNERID'])]

display(clientes_sin_compras)
print(f"Total de clientes sin compras: {len(clientes_sin_compras)}")

Empty DataFrame
Columns: [PARTNERID, PARTNERROLE, EMAILADDRESS, PHONENUMBER, WEBADDRESS, ADDRESSID, COMPANYNAME, LEGALFORM, CREATEDBY, CREATEDAT, CHANGEDBY, CHANGEDAT, CURRENCY]
Index: []

Total de clientes sin compras: 0